<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://zschemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5DC"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons"
            android:text=" Let take an example:
              234 / 2 or 234 ÷ 2 "
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons"
            android:text=" First of all we convert the operation as always to it vertical form:"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons"
            android:text="
             234   |  2"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons"
            android:text="
                       |----	"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@drawable/buttons"
            android:text="
                       |	"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@drawable/buttons"
            android:text="
                       |	"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttons"
            android:text=" now start by comparing digits of the divisor and the divider,
            so how we do it?"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttons"
            android:text=" Compare the final digit of the divisor to the divider,
if it's greater or equal then we search what number to multiply in the divider in our case 1x2 = 2"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons"
            android:text="
             234   |  2"
            android:textColor="#808000"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons"
            android:text="
           - 2       |----	"
            android:textColor="#808000"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@drawable/buttons"
            android:text="
            ----     | 1	"
            android:textColor="#808000"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@drawable/buttons"
            android:text="
             0        |	"
            android:textColor="#808000"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttons"
            android:text="now the fun part, we drop the next digit,
which is 3 and we repeat the same principle"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons"
            android:text="
             2 3 4  |  2"
            android:textColor="#00FF00"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons"
            android:text="
           - 2 |  |   |----	"
            android:textColor="#FF0000"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@drawable/buttons"
            android:text="
            ---|- |  | 117	"
            android:textColor="#00FF00"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@drawable/buttons"
            android:text="
             03   |  |	"
            android:textColor="#00FF00"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@drawable/buttons"
            android:text="
           -   2   |  |	"
            android:textColor="#FF0000"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@drawable/buttons"
            android:text="
            ----  |  | 	"
            android:textColor="#00FF00"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@drawable/buttons"
            android:text="
              01 4  |	"
            android:textColor="#00FF00"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@drawable/buttons"
            android:text="
             -  1 4  |	"
            android:textColor="#FF0000"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@drawable/buttons"
            android:text="
                ----  | 	"
            android:textColor="#00FF00"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@drawable/buttons"
            android:text="
                 0 0  |	"
            android:textColor="#00FF00"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>