<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F8FF"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttons"
                android:textColor="@color/DarkGoldenRod"
                android:text="User: "
                android:textSize="18dp"
                />
            <Button
                android:id="@+id/lev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/buttons"
                android:textColor="@color/DarkGoldenRod"
                android:text="level 0"
                android:textSize="18dp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/carry"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="10dp"
            android:text="@string/carry"
            android:textSize="20sp"
            android:background="@drawable/buttons"
            android:textColor="@color/DarkGoldenRod"
            />
        <Button
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:background="@drawable/border"
            android:text="@string/noCarry"
            android:layout_margin="15dp"
            android:textSize="20sp"
            android:id="@+id/noCarry"
            android:textColor="@color/DarkGoldenRod"
            />
    </LinearLayout>
</RelativeLayout>